<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test page</title>
</head>

<body>
    <div id="demo"></div>
    <style id="demo_2"></style>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
    </div>
    <style>
        * {
            box-sizing: border-box;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }

        #buttons {
            position: fixed;
            z-index: 10;
            right: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-right: 20px;
        }

        #buttons>button {
            padding: 4px 8px;
            margin-bottom: 20px;
        }

        #demo_2 {
            display: none;
        }

        #demo {
            position: fixed;
            height: 50vh;
            width: 100%;
            left: 0;
            top: 0;
            /* border: 1px solid #000; */
            /* overflow: hidden; */
            overflow-y: auto;
        }

        #demo::-webkit-scrollbar {
            /* 取消滚动条 */
            display: none;
        }

        #html {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50vh;
            /* border: 1px solid red; */
        }
    </style>
    <div id="html">
        <div class="skin">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose">
                <div class="circular"></div>
            </div>
            <div class="face left">
            </div>
            <div class="face right">
            </div>
            <div class="mouth">
                <div class="up">
                    <div class="lips left"></div>
                    <div class="lips right"></div>
                    <div class="hide-1"></div>
                    <div class="hide-2"></div>
                </div>
                <div class="down">
                    <div class="circular-1">
                        <div class="circular-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="test.js"></script>
</body>

</html>